// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace UWLGroupWork
{
	public partial class contactsBtn : UIButton
	{
		public contactsBtn (IntPtr handle) : base (handle)
		{
		}
	}
}
