// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace UWLGroupWork
{
	public partial class LibrarySubTabBarController3 : UIViewController
	{
		public LibrarySubTabBarController3 (IntPtr handle) : base (handle)
		{
		}
	}
}
